<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='빈도기준 영양섭취량' inline='true' name='federated.15ymkmn1omwanu16dpgjh0ybs0ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='빈도기준 영양섭취량' name='textscan.0w0n1me00fuoz21bpad5w0w9vm6f'>
            <connection class='textscan' directory='C:/Users/NT550-052/Downloads' filename='빈도기준 영양섭취량.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w0n1me00fuoz21bpad5w0w9vm6f' name='빈도기준 영양섭취량.csv' table='[빈도기준 영양섭취량#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='식품명' ordinal='1' />
            <column datatype='real' name='에너지' ordinal='2' />
            <column datatype='real' name='단백질' ordinal='3' />
            <column datatype='real' name='지방 ' ordinal='4' />
            <column datatype='real' name='탄수화물' ordinal='5' />
            <column datatype='real' name='당' ordinal='6' />
            <column datatype='real' name='칼슘' ordinal='7' />
            <column datatype='real' name='철' ordinal='8' />
            <column datatype='real' name='인' ordinal='9' />
            <column datatype='real' name='칼륨' ordinal='10' />
            <column datatype='real' name='나트륨' ordinal='11' />
            <column datatype='real' name='비타민a' ordinal='12' />
            <column datatype='real' name='티아민' ordinal='13' />
            <column datatype='real' name='리보플라빈' ordinal='14' />
            <column datatype='real' name='니아신' ordinal='15' />
            <column datatype='real' name='엽산' ordinal='16' />
            <column datatype='real' name='비타민c' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[식품명]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[에너지]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방 ]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄수화물]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼슘]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼륨]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민a]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[티아민]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리보플라빈]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[니아신]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엽산]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민c]</local-name>
            <parent-name>[빈도기준 영양섭취량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='빈도기준 영양섭취량.csv' datatype='table' name='[__tableau_internal_object_id__].[빈도기준 영양섭취량.csv_4F5DEEA016EB447DB96F62510C65ECA8]' role='measure' type='quantitative' />
      <column datatype='real' name='[나트륨]' role='measure' type='quantitative' />
      <column datatype='real' name='[니아신]' role='measure' type='quantitative' />
      <column datatype='real' name='[단백질]' role='measure' type='quantitative' />
      <column datatype='real' name='[당]' role='measure' type='quantitative' />
      <column datatype='real' name='[리보플라빈]' role='measure' type='quantitative' />
      <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
      <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
      <column datatype='string' name='[식품명]' role='dimension' type='nominal' />
      <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
      <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
      <column datatype='real' name='[인]' role='measure' type='quantitative' />
      <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
      <column datatype='real' name='[철]' role='measure' type='quantitative' />
      <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
      <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
      <column datatype='real' name='[탄수화물]' role='measure' type='quantitative' />
      <column datatype='real' name='[티아민]' role='measure' type='quantitative' />
      <column-instance column='[나트륨]' derivation='Sum' name='[sum:나트륨:qk]' pivot='key' type='quantitative' />
      <column-instance column='[니아신]' derivation='Sum' name='[sum:니아신:qk]' pivot='key' type='quantitative' />
      <column-instance column='[단백질]' derivation='Sum' name='[sum:단백질:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당]' derivation='Sum' name='[sum:당:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리보플라빈]' derivation='Sum' name='[sum:리보플라빈:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인]' derivation='Sum' name='[sum:인:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
      <column-instance column='[철]' derivation='Sum' name='[sum:철:qk]' pivot='key' type='quantitative' />
      <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
      <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
      <column-instance column='[탄수화물]' derivation='Sum' name='[sum:탄수화물:qk]' pivot='key' type='quantitative' />
      <column-instance column='[티아민]' derivation='Sum' name='[sum:티아민:qk]' pivot='key' type='quantitative' />
      <group caption='동작(식품명)' hidden='true' name='[Action (식품명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[식품명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='식품db.xlsx - 시트1' inline='true' name='federated.01rew9k0igaty715nzmiw1ecr1n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='식품db.xlsx - 시트1' name='textscan.0oi36ot1rwrt0v1f7ijs71hiivmi'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='식품db.xlsx - 시트1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oi36ot1rwrt0v1f7ijs71hiivmi' name='식품db.xlsx - 시트1 (1).csv' table='[식품db.xlsx - 시트1 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='배추김치' ordinal='1' />
              <column datatype='real' name='커피' ordinal='2' />
              <column datatype='real' name='탄산음료' ordinal='3' />
              <column datatype='real' name='잡곡밥' ordinal='4' />
              <column datatype='real' name='달걀부침/후라이' ordinal='5' />
              <column datatype='real' name='과자' ordinal='6' />
              <column datatype='real' name='쌈장' ordinal='7' />
              <column datatype='real' name='볶음밥/오므라이스' ordinal='8' />
              <column datatype='real' name='상추' ordinal='9' />
              <column datatype='real' name='단무지' ordinal='10' />
              <column datatype='real' name='닭튀김/강정' ordinal='11' />
              <column datatype='real' name='우유' ordinal='12' />
              <column datatype='real' name='김밥' ordinal='13' />
              <column datatype='real' name='마늘' ordinal='14' />
              <column datatype='real' name='맥주' ordinal='15' />
              <column datatype='real' name='멸치볶음' ordinal='16' />
              <column datatype='real' name='햄버거' ordinal='17' />
              <column datatype='real' name='깍두기' ordinal='18' />
              <column datatype='real' name='된장찌개' ordinal='19' />
              <column datatype='real' name='현미밥' ordinal='20' />
              <column datatype='real' name='감자튀김' ordinal='21' />
              <column datatype='real' name='김치찌개' ordinal='22' />
              <column datatype='real' name='샌드위치' ordinal='23' />
              <column datatype='real' name='아이스크림' ordinal='24' />
              <column datatype='real' name='돼지고기볶음' ordinal='25' />
              <column datatype='real' name='빵' ordinal='26' />
              <column datatype='real' name='김구이' ordinal='27' />
              <column datatype='real' name='소주' ordinal='28' />
              <column datatype='real' name='피자' ordinal='29' />
              <column datatype='real' name='떡볶이' ordinal='30' />
              <column datatype='real' name='삼겹살구이' ordinal='31' />
              <column datatype='real' name='양파' ordinal='32' />
              <column datatype='real' name='귤' ordinal='33' />
              <column datatype='real' name='닭고기' ordinal='34' />
              <column datatype='real' name='불고기' ordinal='35' />
              <column datatype='real' name='고추장' ordinal='36' />
              <column datatype='real' name='시금치나물' ordinal='37' />
              <column datatype='real' name='짜장면' ordinal='38' />
              <column datatype='real' name='미역국' ordinal='39' />
              <column datatype='real' name='열무김치' ordinal='40' />
              <column datatype='real' name='고등어구이' ordinal='41' />
              <column datatype='real' name='고추' ordinal='42' />
              <column datatype='real' name='쵸컬릿' ordinal='43' />
              <column datatype='real' name='만두' ordinal='44' />
              <column datatype='real' name='토마토케챱' ordinal='45' />
              <column datatype='real' name='간장' ordinal='46' />
              <column datatype='real' name='요구르트' ordinal='47' />
              <column datatype='real' name='분유' ordinal='48' />
              <column datatype='real' name='춘장' ordinal='49' />
              <column datatype='real' name='토마토' ordinal='50' />
              <column datatype='real' name='소스, 카레' ordinal='51' />
              <column datatype='real' name='바나나' ordinal='52' />
              <column datatype='real' name='달걀' ordinal='53' />
              <column datatype='real' name='탕수육' ordinal='54' />
              <column datatype='real' name='소금' ordinal='55' />
              <column datatype='real' name='사과' ordinal='56' />
              <column datatype='real' name='오이지/오이장아찌' ordinal='57' />
              <column datatype='real' name='마요네즈' ordinal='58' />
              <column datatype='real' name='콩나물' ordinal='59' />
              <column datatype='real' name='시리얼' ordinal='60' />
              <column datatype='real' name='쇠고기구이' ordinal='61' />
              <column datatype='real' name='갈비구이, 돼지' ordinal='62' />
              <column datatype='real' name='들깻잎' ordinal='63' />
              <column datatype='real' name='순대국' ordinal='64' />
              <column datatype='real' name='모밀국수' ordinal='65' />
              <column datatype='real' name='햄구이' ordinal='66' />
              <column datatype='real' name='복숭아' ordinal='67' />
              <column datatype='real' name='스파게티' ordinal='68' />
              <column datatype='real' name='케잌' ordinal='69' />
              <column datatype='real' name='족발' ordinal='70' />
              <column datatype='real' name='두유' ordinal='71' />
              <column datatype='real' name='수박' ordinal='72' />
              <column datatype='real' name='치즈' ordinal='73' />
              <column datatype='real' name='돼지고기구이' ordinal='74' />
              <column datatype='real' name='고구마' ordinal='75' />
              <column datatype='real' name='비빔밥' ordinal='76' />
              <column datatype='real' name='젤리' ordinal='77' />
              <column datatype='real' name='파김치' ordinal='78' />
              <column datatype='real' name='완자전' ordinal='79' />
              <column datatype='real' name='덮밥' ordinal='80' />
              <column datatype='real' name='물냉면' ordinal='81' />
              <column datatype='real' name='후추' ordinal='82' />
              <column datatype='real' name='홍차' ordinal='83' />
              <column datatype='real' name='도우넛' ordinal='84' />
              <column datatype='real' name='오렌지, 주스' ordinal='85' />
              <column datatype='real' name='페이스트리' ordinal='86' />
              <column datatype='real' name='포도' ordinal='87' />
              <column datatype='real' name='어묵' ordinal='88' />
              <column datatype='real' name='총각김치' ordinal='89' />
              <column datatype='real' name='오징어채볶음' ordinal='90' />
              <column datatype='real' name='쨈' ordinal='91' />
              <column datatype='real' name='청국장찌개' ordinal='92' />
              <column datatype='real' name='쌀밥' ordinal='93' />
              <column datatype='real' name='핫소스' ordinal='94' />
              <column datatype='real' name='초밥' ordinal='95' />
              <column datatype='real' name='짬뽕' ordinal='96' />
              <column datatype='real' name='어묵탕' ordinal='97' />
              <column datatype='real' name='칼국수' ordinal='98' />
              <column datatype='real' name='떡' ordinal='99' />
              <column datatype='real' name='무말랭이무침' ordinal='100' />
              <column datatype='real' name='라면' ordinal='101' />
              <column datatype='real' name='콩나물국' ordinal='102' />
              <column datatype='real' name='와사비' ordinal='103' />
              <column datatype='real' name='양파장아찌' ordinal='104' />
              <column datatype='real' name='깻잎장아찌' ordinal='105' />
              <column datatype='real' name='새우젓' ordinal='106' />
              <column datatype='real' name='국수' ordinal='107' />
              <column datatype='real' name='삼계탕/닭곰탕' ordinal='108' />
              <column datatype='real' name='된장' ordinal='109' />
              <column datatype='real' name='오징어젓' ordinal='110' />
              <column datatype='real' name='옥수수' ordinal='111' />
              <column datatype='real' name='아몬드' ordinal='112' />
              <column datatype='real' name='오이' ordinal='113' />
              <column datatype='real' name='고구마줄기나물' ordinal='114' />
              <column datatype='real' name='배' ordinal='115' />
              <column datatype='real' name='참외' ordinal='116' />
              <column datatype='real' name='호박나물' ordinal='117' />
              <column datatype='real' name='누룽지' ordinal='118' />
              <column datatype='real' name='닭발' ordinal='119' />
              <column datatype='real' name='제육볶음' ordinal='120' />
              <column datatype='real' name='양장피' ordinal='121' />
              <column datatype='real' name='우동' ordinal='122' />
              <column datatype='real' name='곱창' ordinal='123' />
              <column datatype='real' name='골뱅이' ordinal='124' />
              <column datatype='real' name='팔보채' ordinal='125' />
            </columns>
          </relation>
          <relation connection='textscan.0oi36ot1rwrt0v1f7ijs71hiivmi' name='male_20s_standard(1).csv' table='[male_20s_standard(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배추김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[커피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄산음료]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잡곡밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀부침/후라이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[과자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌈장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볶음밥/오므라이스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단무지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭튀김/강정]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마늘]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[맥주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[멸치볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄버거]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깍두기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현미밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감자튀김]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김치찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[샌드위치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이스크림]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡볶이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼겹살구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[귤]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시금치나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짜장면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미역국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[열무김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등어구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쵸컬릿]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만두]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토케챱]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[간장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요구르트]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[춘장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소스, 카레]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[바나나]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탕수육]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소금]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사과]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이지/오이장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마요네즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시리얼]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쇠고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[갈비구이, 돼지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[들깻잎]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순대국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모밀국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복숭아]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스파게티]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[케잌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[족발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[두유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수박]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비빔밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[젤리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완자전]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[덮밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물냉면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[후추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홍차]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도우넛]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오렌지, 주스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[페이스트리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포도]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총각김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어채볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쨈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청국장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌀밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[핫소스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짬뽕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무말랭이무침]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[라면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[와사비]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깻잎장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[새우젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼계탕/닭곰탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[옥수수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아몬드]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마줄기나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참외]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호박나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누룽지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제육볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양장피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우동]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[곱창]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[골뱅이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팔보채]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male_20s_standard(1).csv)]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (male 20s standard(1).csv)' datatype='integer' name='[F1 (male_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_20s_standard(1).csv' datatype='table' name='[__tableau_internal_object_id__].[male_20s_standard(1).csv_BF1BD708775443678D016768ECD03D8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식품db.xlsx - 시트1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[식품db.xlsx - 시트1 (1).csv_8834D1DDC54C48F580E8E1D180B3FF49]' role='measure' type='quantitative' />
      <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='식품db.xlsx - 시트1 (1)+' inline='true' name='federated.1760rmn09ay2au1ga2obw1i7tjmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='식품db.xlsx - 시트1 (1)' name='textscan.1tv24fl0nvl4uu11iqle41xhpb64'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='식품db.xlsx - 시트1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tv24fl0nvl4uu11iqle41xhpb64' name='식품db.xlsx - 시트1 (1).csv' table='[식품db.xlsx - 시트1 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='배추김치' ordinal='1' />
              <column datatype='real' name='커피' ordinal='2' />
              <column datatype='real' name='탄산음료' ordinal='3' />
              <column datatype='real' name='잡곡밥' ordinal='4' />
              <column datatype='real' name='달걀부침/후라이' ordinal='5' />
              <column datatype='real' name='과자' ordinal='6' />
              <column datatype='real' name='쌈장' ordinal='7' />
              <column datatype='real' name='볶음밥/오므라이스' ordinal='8' />
              <column datatype='real' name='상추' ordinal='9' />
              <column datatype='real' name='단무지' ordinal='10' />
              <column datatype='real' name='닭튀김/강정' ordinal='11' />
              <column datatype='real' name='우유' ordinal='12' />
              <column datatype='real' name='김밥' ordinal='13' />
              <column datatype='real' name='마늘' ordinal='14' />
              <column datatype='real' name='맥주' ordinal='15' />
              <column datatype='real' name='멸치볶음' ordinal='16' />
              <column datatype='real' name='햄버거' ordinal='17' />
              <column datatype='real' name='깍두기' ordinal='18' />
              <column datatype='real' name='된장찌개' ordinal='19' />
              <column datatype='real' name='현미밥' ordinal='20' />
              <column datatype='real' name='감자튀김' ordinal='21' />
              <column datatype='real' name='김치찌개' ordinal='22' />
              <column datatype='real' name='샌드위치' ordinal='23' />
              <column datatype='real' name='아이스크림' ordinal='24' />
              <column datatype='real' name='돼지고기볶음' ordinal='25' />
              <column datatype='real' name='빵' ordinal='26' />
              <column datatype='real' name='김구이' ordinal='27' />
              <column datatype='real' name='소주' ordinal='28' />
              <column datatype='real' name='피자' ordinal='29' />
              <column datatype='real' name='떡볶이' ordinal='30' />
              <column datatype='real' name='삼겹살구이' ordinal='31' />
              <column datatype='real' name='양파' ordinal='32' />
              <column datatype='real' name='귤' ordinal='33' />
              <column datatype='real' name='닭고기' ordinal='34' />
              <column datatype='real' name='불고기' ordinal='35' />
              <column datatype='real' name='고추장' ordinal='36' />
              <column datatype='real' name='시금치나물' ordinal='37' />
              <column datatype='real' name='짜장면' ordinal='38' />
              <column datatype='real' name='미역국' ordinal='39' />
              <column datatype='real' name='열무김치' ordinal='40' />
              <column datatype='real' name='고등어구이' ordinal='41' />
              <column datatype='real' name='고추' ordinal='42' />
              <column datatype='real' name='쵸컬릿' ordinal='43' />
              <column datatype='real' name='만두' ordinal='44' />
              <column datatype='real' name='토마토케챱' ordinal='45' />
              <column datatype='real' name='간장' ordinal='46' />
              <column datatype='real' name='요구르트' ordinal='47' />
              <column datatype='real' name='분유' ordinal='48' />
              <column datatype='real' name='춘장' ordinal='49' />
              <column datatype='real' name='토마토' ordinal='50' />
              <column datatype='real' name='소스, 카레' ordinal='51' />
              <column datatype='real' name='바나나' ordinal='52' />
              <column datatype='real' name='달걀' ordinal='53' />
              <column datatype='real' name='탕수육' ordinal='54' />
              <column datatype='real' name='소금' ordinal='55' />
              <column datatype='real' name='사과' ordinal='56' />
              <column datatype='real' name='오이지/오이장아찌' ordinal='57' />
              <column datatype='real' name='마요네즈' ordinal='58' />
              <column datatype='real' name='콩나물' ordinal='59' />
              <column datatype='real' name='시리얼' ordinal='60' />
              <column datatype='real' name='쇠고기구이' ordinal='61' />
              <column datatype='real' name='갈비구이, 돼지' ordinal='62' />
              <column datatype='real' name='들깻잎' ordinal='63' />
              <column datatype='real' name='순대국' ordinal='64' />
              <column datatype='real' name='모밀국수' ordinal='65' />
              <column datatype='real' name='햄구이' ordinal='66' />
              <column datatype='real' name='복숭아' ordinal='67' />
              <column datatype='real' name='스파게티' ordinal='68' />
              <column datatype='real' name='케잌' ordinal='69' />
              <column datatype='real' name='족발' ordinal='70' />
              <column datatype='real' name='두유' ordinal='71' />
              <column datatype='real' name='수박' ordinal='72' />
              <column datatype='real' name='치즈' ordinal='73' />
              <column datatype='real' name='돼지고기구이' ordinal='74' />
              <column datatype='real' name='고구마' ordinal='75' />
              <column datatype='real' name='비빔밥' ordinal='76' />
              <column datatype='real' name='젤리' ordinal='77' />
              <column datatype='real' name='파김치' ordinal='78' />
              <column datatype='real' name='완자전' ordinal='79' />
              <column datatype='real' name='덮밥' ordinal='80' />
              <column datatype='real' name='물냉면' ordinal='81' />
              <column datatype='real' name='후추' ordinal='82' />
              <column datatype='real' name='홍차' ordinal='83' />
              <column datatype='real' name='도우넛' ordinal='84' />
              <column datatype='real' name='오렌지, 주스' ordinal='85' />
              <column datatype='real' name='페이스트리' ordinal='86' />
              <column datatype='real' name='포도' ordinal='87' />
              <column datatype='real' name='어묵' ordinal='88' />
              <column datatype='real' name='총각김치' ordinal='89' />
              <column datatype='real' name='오징어채볶음' ordinal='90' />
              <column datatype='real' name='쨈' ordinal='91' />
              <column datatype='real' name='청국장찌개' ordinal='92' />
              <column datatype='real' name='쌀밥' ordinal='93' />
              <column datatype='real' name='핫소스' ordinal='94' />
              <column datatype='real' name='초밥' ordinal='95' />
              <column datatype='real' name='짬뽕' ordinal='96' />
              <column datatype='real' name='어묵탕' ordinal='97' />
              <column datatype='real' name='칼국수' ordinal='98' />
              <column datatype='real' name='떡' ordinal='99' />
              <column datatype='real' name='무말랭이무침' ordinal='100' />
              <column datatype='real' name='라면' ordinal='101' />
              <column datatype='real' name='콩나물국' ordinal='102' />
              <column datatype='real' name='와사비' ordinal='103' />
              <column datatype='real' name='양파장아찌' ordinal='104' />
              <column datatype='real' name='깻잎장아찌' ordinal='105' />
              <column datatype='real' name='새우젓' ordinal='106' />
              <column datatype='real' name='국수' ordinal='107' />
              <column datatype='real' name='삼계탕/닭곰탕' ordinal='108' />
              <column datatype='real' name='된장' ordinal='109' />
              <column datatype='real' name='오징어젓' ordinal='110' />
              <column datatype='real' name='옥수수' ordinal='111' />
              <column datatype='real' name='아몬드' ordinal='112' />
              <column datatype='real' name='오이' ordinal='113' />
              <column datatype='real' name='고구마줄기나물' ordinal='114' />
              <column datatype='real' name='배' ordinal='115' />
              <column datatype='real' name='참외' ordinal='116' />
              <column datatype='real' name='호박나물' ordinal='117' />
              <column datatype='real' name='누룽지' ordinal='118' />
              <column datatype='real' name='닭발' ordinal='119' />
              <column datatype='real' name='제육볶음' ordinal='120' />
              <column datatype='real' name='양장피' ordinal='121' />
              <column datatype='real' name='우동' ordinal='122' />
              <column datatype='real' name='곱창' ordinal='123' />
              <column datatype='real' name='골뱅이' ordinal='124' />
              <column datatype='real' name='팔보채' ordinal='125' />
            </columns>
          </relation>
          <relation connection='textscan.1tv24fl0nvl4uu11iqle41xhpb64' name='female_20s_standard(1).csv' table='[female_20s_standard(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1tv24fl0nvl4uu11iqle41xhpb64' name='male_20s_standard(1).csv' table='[male_20s_standard(1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배추김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[커피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄산음료]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잡곡밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀부침/후라이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[과자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌈장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볶음밥/오므라이스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단무지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭튀김/강정]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마늘]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[맥주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[멸치볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄버거]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깍두기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현미밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감자튀김]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김치찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[샌드위치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이스크림]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡볶이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼겹살구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[귤]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시금치나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짜장면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미역국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[열무김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등어구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쵸컬릿]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만두]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토케챱]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[간장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요구르트]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[춘장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소스, 카레]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[바나나]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탕수육]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소금]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사과]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이지/오이장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마요네즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시리얼]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쇠고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[갈비구이, 돼지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[들깻잎]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순대국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모밀국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복숭아]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스파게티]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[케잌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[족발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[두유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수박]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비빔밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[젤리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완자전]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[덮밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물냉면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[후추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홍차]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도우넛]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오렌지, 주스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[페이스트리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포도]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총각김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어채볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쨈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청국장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌀밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[핫소스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짬뽕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무말랭이무침]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[라면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[와사비]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깻잎장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[새우젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼계탕/닭곰탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[옥수수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아몬드]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마줄기나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참외]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호박나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누룽지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제육볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양장피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우동]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[곱창]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[골뱅이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팔보채]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준 (female_20s_standard(1).csv)]</local-name>
            <parent-name>[female_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male_20s_standard(1).csv)]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준]</local-name>
            <parent-name>[male_20s_standard(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (female 20s standard(1).csv)' datatype='integer' name='[F1 (female_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <column caption='F1 (male 20s standard(1).csv)' datatype='integer' name='[F1 (male_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female_20s_standard(1).csv' datatype='table' name='[__tableau_internal_object_id__].[female_20s_standard(1).csv_C2332923C01340D1B2C19850AAD634A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_20s_standard(1).csv' datatype='table' name='[__tableau_internal_object_id__].[male_20s_standard(1).csv_2BB3224D7FFC456EA8225CC2ECC2568E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식품db.xlsx - 시트1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[식품db.xlsx - 시트1 (1).csv_576872540C544BFE96427A848E1710CE]' role='measure' type='quantitative' />
      <column caption='기준 섭취량 (Female 20S Standard(1).Csv)' datatype='real' name='[기준 섭취량 (female_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <column caption='섭취량-기준 (Female 20S Standard(1).Csv)' datatype='real' name='[섭취량-기준 (female_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <column caption='성별 (Female 20S Standard(1).Csv)' datatype='string' name='[성별 (female_20s_standard(1).csv)]' role='dimension' type='nominal' />
      <column caption='연령 (Female 20S Standard(1).Csv)' datatype='string' name='[연령 (female_20s_standard(1).csv)]' role='dimension' type='nominal' />
      <column caption='영양소 (Female 20S Standard(1).Csv)' datatype='string' name='[영양소 (female_20s_standard(1).csv)]' role='dimension' type='nominal' />
      <column caption='평균 (Female 20S Standard(1).Csv)' datatype='real' name='[평균 (female_20s_standard(1).csv)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='식품db.xlsx - 시트1 (1)+(2)' inline='true' name='federated.1v38s3i14u5bdy1c5gxvj1keng4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='식품db.xlsx - 시트1 (1)' name='textscan.0aqa0p21u3e8g81bbz2iv0dl7hz3'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='식품db.xlsx - 시트1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aqa0p21u3e8g81bbz2iv0dl7hz3' name='식품db.xlsx - 시트1 (1).csv' table='[식품db.xlsx - 시트1 (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='배추김치' ordinal='1' />
              <column datatype='real' name='커피' ordinal='2' />
              <column datatype='real' name='탄산음료' ordinal='3' />
              <column datatype='real' name='잡곡밥' ordinal='4' />
              <column datatype='real' name='달걀부침/후라이' ordinal='5' />
              <column datatype='real' name='과자' ordinal='6' />
              <column datatype='real' name='쌈장' ordinal='7' />
              <column datatype='real' name='볶음밥/오므라이스' ordinal='8' />
              <column datatype='real' name='상추' ordinal='9' />
              <column datatype='real' name='단무지' ordinal='10' />
              <column datatype='real' name='닭튀김/강정' ordinal='11' />
              <column datatype='real' name='우유' ordinal='12' />
              <column datatype='real' name='김밥' ordinal='13' />
              <column datatype='real' name='마늘' ordinal='14' />
              <column datatype='real' name='맥주' ordinal='15' />
              <column datatype='real' name='멸치볶음' ordinal='16' />
              <column datatype='real' name='햄버거' ordinal='17' />
              <column datatype='real' name='깍두기' ordinal='18' />
              <column datatype='real' name='된장찌개' ordinal='19' />
              <column datatype='real' name='현미밥' ordinal='20' />
              <column datatype='real' name='감자튀김' ordinal='21' />
              <column datatype='real' name='김치찌개' ordinal='22' />
              <column datatype='real' name='샌드위치' ordinal='23' />
              <column datatype='real' name='아이스크림' ordinal='24' />
              <column datatype='real' name='돼지고기볶음' ordinal='25' />
              <column datatype='real' name='빵' ordinal='26' />
              <column datatype='real' name='김구이' ordinal='27' />
              <column datatype='real' name='소주' ordinal='28' />
              <column datatype='real' name='피자' ordinal='29' />
              <column datatype='real' name='떡볶이' ordinal='30' />
              <column datatype='real' name='삼겹살구이' ordinal='31' />
              <column datatype='real' name='양파' ordinal='32' />
              <column datatype='real' name='귤' ordinal='33' />
              <column datatype='real' name='닭고기' ordinal='34' />
              <column datatype='real' name='불고기' ordinal='35' />
              <column datatype='real' name='고추장' ordinal='36' />
              <column datatype='real' name='시금치나물' ordinal='37' />
              <column datatype='real' name='짜장면' ordinal='38' />
              <column datatype='real' name='미역국' ordinal='39' />
              <column datatype='real' name='열무김치' ordinal='40' />
              <column datatype='real' name='고등어구이' ordinal='41' />
              <column datatype='real' name='고추' ordinal='42' />
              <column datatype='real' name='쵸컬릿' ordinal='43' />
              <column datatype='real' name='만두' ordinal='44' />
              <column datatype='real' name='토마토케챱' ordinal='45' />
              <column datatype='real' name='간장' ordinal='46' />
              <column datatype='real' name='요구르트' ordinal='47' />
              <column datatype='real' name='분유' ordinal='48' />
              <column datatype='real' name='춘장' ordinal='49' />
              <column datatype='real' name='토마토' ordinal='50' />
              <column datatype='real' name='소스, 카레' ordinal='51' />
              <column datatype='real' name='바나나' ordinal='52' />
              <column datatype='real' name='달걀' ordinal='53' />
              <column datatype='real' name='탕수육' ordinal='54' />
              <column datatype='real' name='소금' ordinal='55' />
              <column datatype='real' name='사과' ordinal='56' />
              <column datatype='real' name='오이지/오이장아찌' ordinal='57' />
              <column datatype='real' name='마요네즈' ordinal='58' />
              <column datatype='real' name='콩나물' ordinal='59' />
              <column datatype='real' name='시리얼' ordinal='60' />
              <column datatype='real' name='쇠고기구이' ordinal='61' />
              <column datatype='real' name='갈비구이, 돼지' ordinal='62' />
              <column datatype='real' name='들깻잎' ordinal='63' />
              <column datatype='real' name='순대국' ordinal='64' />
              <column datatype='real' name='모밀국수' ordinal='65' />
              <column datatype='real' name='햄구이' ordinal='66' />
              <column datatype='real' name='복숭아' ordinal='67' />
              <column datatype='real' name='스파게티' ordinal='68' />
              <column datatype='real' name='케잌' ordinal='69' />
              <column datatype='real' name='족발' ordinal='70' />
              <column datatype='real' name='두유' ordinal='71' />
              <column datatype='real' name='수박' ordinal='72' />
              <column datatype='real' name='치즈' ordinal='73' />
              <column datatype='real' name='돼지고기구이' ordinal='74' />
              <column datatype='real' name='고구마' ordinal='75' />
              <column datatype='real' name='비빔밥' ordinal='76' />
              <column datatype='real' name='젤리' ordinal='77' />
              <column datatype='real' name='파김치' ordinal='78' />
              <column datatype='real' name='완자전' ordinal='79' />
              <column datatype='real' name='덮밥' ordinal='80' />
              <column datatype='real' name='물냉면' ordinal='81' />
              <column datatype='real' name='후추' ordinal='82' />
              <column datatype='real' name='홍차' ordinal='83' />
              <column datatype='real' name='도우넛' ordinal='84' />
              <column datatype='real' name='오렌지, 주스' ordinal='85' />
              <column datatype='real' name='페이스트리' ordinal='86' />
              <column datatype='real' name='포도' ordinal='87' />
              <column datatype='real' name='어묵' ordinal='88' />
              <column datatype='real' name='총각김치' ordinal='89' />
              <column datatype='real' name='오징어채볶음' ordinal='90' />
              <column datatype='real' name='쨈' ordinal='91' />
              <column datatype='real' name='청국장찌개' ordinal='92' />
              <column datatype='real' name='쌀밥' ordinal='93' />
              <column datatype='real' name='핫소스' ordinal='94' />
              <column datatype='real' name='초밥' ordinal='95' />
              <column datatype='real' name='짬뽕' ordinal='96' />
              <column datatype='real' name='어묵탕' ordinal='97' />
              <column datatype='real' name='칼국수' ordinal='98' />
              <column datatype='real' name='떡' ordinal='99' />
              <column datatype='real' name='무말랭이무침' ordinal='100' />
              <column datatype='real' name='라면' ordinal='101' />
              <column datatype='real' name='콩나물국' ordinal='102' />
              <column datatype='real' name='와사비' ordinal='103' />
              <column datatype='real' name='양파장아찌' ordinal='104' />
              <column datatype='real' name='깻잎장아찌' ordinal='105' />
              <column datatype='real' name='새우젓' ordinal='106' />
              <column datatype='real' name='국수' ordinal='107' />
              <column datatype='real' name='삼계탕/닭곰탕' ordinal='108' />
              <column datatype='real' name='된장' ordinal='109' />
              <column datatype='real' name='오징어젓' ordinal='110' />
              <column datatype='real' name='옥수수' ordinal='111' />
              <column datatype='real' name='아몬드' ordinal='112' />
              <column datatype='real' name='오이' ordinal='113' />
              <column datatype='real' name='고구마줄기나물' ordinal='114' />
              <column datatype='real' name='배' ordinal='115' />
              <column datatype='real' name='참외' ordinal='116' />
              <column datatype='real' name='호박나물' ordinal='117' />
              <column datatype='real' name='누룽지' ordinal='118' />
              <column datatype='real' name='닭발' ordinal='119' />
              <column datatype='real' name='제육볶음' ordinal='120' />
              <column datatype='real' name='양장피' ordinal='121' />
              <column datatype='real' name='우동' ordinal='122' />
              <column datatype='real' name='곱창' ordinal='123' />
              <column datatype='real' name='골뱅이' ordinal='124' />
              <column datatype='real' name='팔보채' ordinal='125' />
            </columns>
          </relation>
          <relation connection='textscan.0aqa0p21u3e8g81bbz2iv0dl7hz3' name='female20_prefer.csv' table='[female20_prefer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='음식' ordinal='1' />
              <column datatype='real' name='남성 순위' ordinal='2' />
              <column datatype='real' name='여성 순위' ordinal='3' />
              <column datatype='real' name='남자-여자 순위 차이' ordinal='4' />
              <column datatype='real' name='abs(남자-여자 순위 차이)' ordinal='5' />
              <column datatype='string' name='선호 성별' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배추김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[커피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄산음료]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[잡곡밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀부침/후라이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[과자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌈장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볶음밥/오므라이스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단무지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭튀김/강정]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마늘]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[맥주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[멸치볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄버거]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깍두기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현미밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감자튀김]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김치찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[샌드위치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이스크림]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[김구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소주]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피자]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡볶이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼겹살구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[귤]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[불고기]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시금치나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짜장면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[미역국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[열무김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고등어구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쵸컬릿]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만두]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토케챱]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[간장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요구르트]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[춘장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토마토]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소스, 카레]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[바나나]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[달걀]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탕수육]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소금]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사과]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이지/오이장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마요네즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시리얼]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쇠고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[갈비구이, 돼지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[들깻잎]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순대국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모밀국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[햄구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복숭아]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스파게티]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[케잌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[족발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[두유]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수박]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치즈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[돼지고기구이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비빔밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[젤리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[완자전]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[덮밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물냉면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[후추]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홍차]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도우넛]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오렌지, 주스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[페이스트리]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포도]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총각김치]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어채볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쨈]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청국장찌개]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쌀밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[핫소스]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[초밥]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[짬뽕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[어묵탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[떡]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무말랭이무침]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[라면]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콩나물국]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[와사비]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양파장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[깻잎장아찌]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[새우젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼계탕/닭곰탕]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[된장]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오징어젓]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[옥수수]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아몬드]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[오이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고구마줄기나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[참외]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호박나물]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누룽지]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[닭발]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제육볶음]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[양장피]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우동]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[곱창]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[골뱅이]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팔보채]</local-name>
            <parent-name>[식품db.xlsx - 시트1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (female20_prefer.csv)]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성 순위]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성 순위]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자-여자 순위 차이]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs(남자-여자 순위 차이)]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선호 성별]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (female20 prefer.csv)' datatype='integer' name='[F1 (female20_prefer.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female20_prefer.csv' datatype='table' name='[__tableau_internal_object_id__].[female20_prefer.csv_105699692AB940E3AB60BBAEB9AFE8DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식품db.xlsx - 시트1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[식품db.xlsx - 시트1 (1).csv_4D9173D368FA4C0F819E200B80E20647]' role='measure' type='quantitative' />
      <column caption='Abs(남자-여자 순위 차이)' datatype='real' name='[abs(남자-여자 순위 차이)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='식품db' inline='true' name='federated.1mixqs8112sifs1h6ts2z03sexxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='식품db' name='excel-direct.1iv40b11sopl2r11giq5m0hlhb8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/tableau/new/식품db.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[식품명]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼륨]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[에너지]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼슘]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민a]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엽산]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민c]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄수화물]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[티아민]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리보플라빈]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[니아신]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='식품db.xlsx+' inline='true' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='식품db.xlsx' name='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='식품db.xlsx.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy' name='식품db.xlsx.csv' table='[식품db.xlsx#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='식품명' ordinal='0' />
              <column datatype='real' name='칼륨' ordinal='1' />
              <column datatype='real' name='에너지' ordinal='2' />
              <column datatype='real' name='칼슘' ordinal='3' />
              <column datatype='real' name='비타민a' ordinal='4' />
              <column datatype='real' name='엽산' ordinal='5' />
              <column datatype='real' name='비타민c' ordinal='6' />
              <column datatype='real' name='단백질' ordinal='7' />
              <column datatype='real' name='지방 ' ordinal='8' />
              <column datatype='real' name='탄수화물' ordinal='9' />
              <column datatype='real' name='당' ordinal='10' />
              <column datatype='real' name='철' ordinal='11' />
              <column datatype='real' name='인' ordinal='12' />
              <column datatype='real' name='나트륨' ordinal='13' />
              <column datatype='real' name='티아민' ordinal='14' />
              <column datatype='real' name='리보플라빈' ordinal='15' />
              <column datatype='real' name='니아신' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy' name='female20_prefer.csv' table='[female20_prefer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='음식' ordinal='1' />
              <column datatype='real' name='남성 순위' ordinal='2' />
              <column datatype='real' name='여성 순위' ordinal='3' />
              <column datatype='real' name='남자-여자 순위 차이' ordinal='4' />
              <column datatype='real' name='abs(남자-여자 순위 차이)' ordinal='5' />
              <column datatype='string' name='선호 성별' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy' name='female_data_20s.csv' table='[female_data_20s#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='순위' ordinal='1' />
              <column datatype='string' name='19-29 음식' ordinal='2' />
              <column datatype='real' name='19-29 비율(%)' ordinal='3' />
              <column datatype='real' name='19-29 표준오차(%)' ordinal='4' />
              <column datatype='boolean' name='이상값' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy' name='male20_prefer.csv' table='[male20_prefer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='음식' ordinal='1' />
              <column datatype='real' name='남성 순위' ordinal='2' />
              <column datatype='real' name='여성 순위' ordinal='3' />
              <column datatype='real' name='남자-여자 순위 차이' ordinal='4' />
              <column datatype='real' name='abs(남자-여자 순위 차이)' ordinal='5' />
              <column datatype='string' name='선호 성별' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1djbehh01y8rsf1dv2ntg0zf2nxy' name='male_data_20s.csv' table='[male_data_20s#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='순위' ordinal='1' />
              <column datatype='string' name='19-29 음식' ordinal='2' />
              <column datatype='real' name='19-29 비율(%)' ordinal='3' />
              <column datatype='real' name='19-29 표준오차(%)' ordinal='4' />
              <column datatype='boolean' name='이상값' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[식품명]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼륨]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[에너지]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼슘]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민a]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엽산]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비타민c]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지방 ]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[탄수화물]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[철]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[티아민]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[리보플라빈]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[니아신]</local-name>
            <parent-name>[식품db.xlsx.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성 순위]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성 순위]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자-여자 순위 차이]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs(남자-여자 순위 차이)]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선호 성별]</local-name>
            <parent-name>[female20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (female_data_20s.csv)]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 음식]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 비율(%)]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 표준오차(%)]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이상값]</local-name>
            <parent-name>[female_data_20s.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[음식 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성 순위 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성 순위 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자-여자 순위 차이 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs(남자-여자 순위 차이) (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선호 성별 (male20_prefer.csv)]</local-name>
            <parent-name>[male20_prefer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순위 (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 음식 (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 비율(%) (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19-29 표준오차(%) (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이상값 (male_data_20s.csv)]</local-name>
            <parent-name>[male_data_20s.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
      <column caption='19-29 비율(%)(복사본)' datatype='real' name='[19-29 비율(%)(복사본)_1002332415643025409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[19-29 비율(%)]' />
      </column>
      <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
      <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
      <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
      <column caption='19-29 표준오차(%) (Male Data 20S.Csv)' datatype='real' name='[19-29 표준오차(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[19-29 표준오차(%)]' role='measure' type='quantitative' />
      <column caption='19-29세 남성 다빈도 음식 비율(복사본)' datatype='real' name='[19-29세 남성 다빈도 음식 비율(복사본)_1002332415643983875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[19-29 비율(%) (male_data_20s.csv)]' />
      </column>
      <column caption='남성 총량' datatype='real' name='[Calculation_1122522229895024640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([비타민a])+SUM([에너지])+SUM([칼륨])+SUM([칼슘])+SUM([비타민c])+SUM([지방 ])' />
      </column>
      <column caption='여성 총량' datatype='real' name='[Calculation_523824954514071552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([비타민a])+sum([비타민c])+sum([엽산])+sum([칼륨])+sum([칼슘])+SUM([철])+SUM([에너지])+SUM([지방 ])+SUM([니아신])' />
      </column>
      <column caption='F1 (female data 20s.csv)' datatype='integer' name='[F1 (female_data_20s.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (male20 prefer.csv)' datatype='integer' name='[F1 (male20_prefer.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (male data 20s.csv)' datatype='integer' name='[F1 (male_data_20s.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female20_prefer.csv' datatype='table' name='[__tableau_internal_object_id__].[female20_prefer.csv_95A2A19707D746DD88996954F3D22D5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female_data_20s.csv' datatype='table' name='[__tableau_internal_object_id__].[female_data_20s.csv_F2FD014AE72E45F58761DCE5C79E5663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male20_prefer.csv' datatype='table' name='[__tableau_internal_object_id__].[male20_prefer.csv_46E6A5AE567E4219B4CAD3E5099F81FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_data_20s.csv' datatype='table' name='[__tableau_internal_object_id__].[male_data_20s.csv_23106135134248E3B2695A9FBF9F2A91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식품db.xlsx.csv' datatype='table' name='[__tableau_internal_object_id__].[식품db.xlsx.csv_C9E4F2AD52DC4E5CB3C3A345966ADBEE]' role='measure' type='quantitative' />
      <column caption='Abs(남자-여자 순위 차이) (Male20 Prefer.Csv)' datatype='real' name='[abs(남자-여자 순위 차이) (male20_prefer.csv)]' role='measure' type='quantitative' />
      <column caption='Abs(남자-여자 순위 차이)' datatype='real' name='[abs(남자-여자 순위 차이)]' role='measure' type='quantitative' />
      <column datatype='real' name='[나트륨]' role='measure' type='quantitative' />
      <column caption='남성 순위 (Male20 Prefer.Csv)' datatype='real' name='[남성 순위 (male20_prefer.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[남성 순위]' role='measure' type='quantitative' />
      <column caption='남성 총량(복사본)' datatype='real' name='[남성 총량(복사본)_1002332415643807746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([비타민a])+SUM([에너지])+SUM([칼륨])+SUM([칼슘])+SUM([비타민c])+SUM([지방 ])' />
      </column>
      <column caption='남자-여자 순위 차이 (Male20 Prefer.Csv)' datatype='real' name='[남자-여자 순위 차이 (male20_prefer.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[남자-여자 순위 차이]' role='measure' type='quantitative' />
      <column datatype='real' name='[니아신]' role='measure' type='quantitative' />
      <column datatype='real' name='[단백질]' role='measure' type='quantitative' />
      <column datatype='real' name='[당]' role='measure' type='quantitative' />
      <column datatype='real' name='[리보플라빈]' role='measure' type='quantitative' />
      <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
      <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
      <column caption='선호 성별 (Male20 Prefer.Csv)' datatype='string' name='[선호 성별 (male20_prefer.csv)]' role='dimension' type='nominal' />
      <column caption='순위 (Male Data 20S.Csv)' datatype='integer' name='[순위 (male_data_20s.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[순위]' role='measure' type='quantitative' />
      <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
      <column caption='여성 순위 (Male20 Prefer.Csv)' datatype='real' name='[여성 순위 (male20_prefer.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[여성 순위]' role='measure' type='quantitative' />
      <column caption='여성 총량(복사본)' datatype='real' name='[여성 총량(복사본)_1002332415642603520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([비타민a])+sum([비타민c])+sum([엽산])+sum([칼륨])+sum([칼슘])+SUM([철])+SUM([에너지])+SUM([지방 ])+SUM([니아신])' />
      </column>
      <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
      <column caption='남성 다빈도 음식' datatype='string' name='[음식 (male20_prefer.csv)]' role='dimension' type='nominal' />
      <column caption='여성 다빈도 음식' datatype='string' name='[음식]' role='dimension' type='nominal' />
      <column caption='이상값 (Male Data 20S.Csv)' datatype='boolean' name='[이상값 (male_data_20s.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[인]' role='measure' type='quantitative' />
      <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
      <column datatype='real' name='[철]' role='measure' type='quantitative' />
      <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
      <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
      <column datatype='real' name='[탄수화물]' role='measure' type='quantitative' />
      <column datatype='real' name='[티아민]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[female20_prefer.csv_95A2A19707D746DD88996954F3D22D5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:female20_prefer.csv_95A2A19707D746DD88996954F3D22D5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[female_data_20s.csv_F2FD014AE72E45F58761DCE5C79E5663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:female_data_20s.csv_F2FD014AE72E45F58761DCE5C79E5663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[male20_prefer.csv_46E6A5AE567E4219B4CAD3E5099F81FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:male20_prefer.csv_46E6A5AE567E4219B4CAD3E5099F81FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[male_data_20s.csv_23106135134248E3B2695A9FBF9F2A91]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:male_data_20s.csv_23106135134248E3B2695A9FBF9F2A91:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[식품db.xlsx.csv_C9E4F2AD52DC4E5CB3C3A345966ADBEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:식품db.xlsx.csv_C9E4F2AD52DC4E5CB3C3A345966ADBEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
      <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-29 표준오차(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 표준오차(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[19-29 표준오차(%)]' derivation='Sum' name='[sum:19-29 표준오차(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (female_data_20s.csv)]' derivation='Sum' name='[sum:F1 (female_data_20s.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (male20_prefer.csv)]' derivation='Sum' name='[sum:F1 (male20_prefer.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (male_data_20s.csv)]' derivation='Sum' name='[sum:F1 (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abs(남자-여자 순위 차이) (male20_prefer.csv)]' derivation='Sum' name='[sum:abs(남자-여자 순위 차이) (male20_prefer.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[abs(남자-여자 순위 차이)]' derivation='Sum' name='[sum:abs(남자-여자 순위 차이):qk]' pivot='key' type='quantitative' />
      <column-instance column='[나트륨]' derivation='Sum' name='[sum:나트륨:qk]' pivot='key' type='quantitative' />
      <column-instance column='[남성 순위 (male20_prefer.csv)]' derivation='Sum' name='[sum:남성 순위 (male20_prefer.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[남성 순위]' derivation='Sum' name='[sum:남성 순위:qk]' pivot='key' type='quantitative' />
      <column-instance column='[남자-여자 순위 차이 (male20_prefer.csv)]' derivation='Sum' name='[sum:남자-여자 순위 차이 (male20_prefer.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[남자-여자 순위 차이]' derivation='Sum' name='[sum:남자-여자 순위 차이:qk]' pivot='key' type='quantitative' />
      <column-instance column='[니아신]' derivation='Sum' name='[sum:니아신:qk]' pivot='key' type='quantitative' />
      <column-instance column='[단백질]' derivation='Sum' name='[sum:단백질:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당]' derivation='Sum' name='[sum:당:qk]' pivot='key' type='quantitative' />
      <column-instance column='[리보플라빈]' derivation='Sum' name='[sum:리보플라빈:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[순위 (male_data_20s.csv)]' derivation='Sum' name='[sum:순위 (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[순위]' derivation='Sum' name='[sum:순위:qk]' pivot='key' type='quantitative' />
      <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
      <column-instance column='[여성 순위 (male20_prefer.csv)]' derivation='Sum' name='[sum:여성 순위 (male20_prefer.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[여성 순위]' derivation='Sum' name='[sum:여성 순위:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인]' derivation='Sum' name='[sum:인:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
      <column-instance column='[철]' derivation='Sum' name='[sum:철:qk]' pivot='key' type='quantitative' />
      <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
      <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
      <column-instance column='[탄수화물]' derivation='Sum' name='[sum:탄수화물:qk]' pivot='key' type='quantitative' />
      <column-instance column='[티아민]' derivation='Sum' name='[sum:티아민:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522229895024640]' derivation='User' name='[usr:Calculation_1122522229895024640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824954514071552]' derivation='User' name='[usr:Calculation_523824954514071552:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20대 남성 다빈도 음식'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column-instance column='[음식 (male20_prefer.csv)]' derivation='None' name='[none:음식 (male20_prefer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column caption='남성 다빈도 음식' datatype='string' name='[음식 (male20_prefer.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식 (male20_prefer.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;단무지&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;양파&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;토마토&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고등어구이&quot;</bucket>
              <bucket>&quot;피자&quot;</bucket>
              <bucket>&quot;쵸컬릿&quot;</bucket>
              <bucket>&quot;소스, 카레&quot;</bucket>
              <bucket>&quot;돼지고기볶음&quot;</bucket>
              <bucket>&quot;불고기&quot;</bucket>
              <bucket>&quot;된장찌개&quot;</bucket>
              <bucket>&quot;멸치볶음&quot;</bucket>
              <bucket>&quot;햄버거&quot;</bucket>
              <bucket>&quot;미역국&quot;</bucket>
              <bucket>&quot;소주&quot;</bucket>
              <bucket>&quot;맥주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20대 남성 다빈도 음식의 결핍영양분 총량'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column-instance column='[음식 (male20_prefer.csv)]' derivation='None' name='[none:음식 (male20_prefer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
            <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
            <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
            <column caption='남성 다빈도 음식' datatype='string' name='[음식 (male20_prefer.csv)]' role='dimension' type='nominal' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:지방 :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:엽산:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식 (male20_prefer.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;단무지&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;양파&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;토마토&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고등어구이&quot;</bucket>
              <bucket>&quot;피자&quot;</bucket>
              <bucket>&quot;쵸컬릿&quot;</bucket>
              <bucket>&quot;소스, 카레&quot;</bucket>
              <bucket>&quot;돼지고기볶음&quot;</bucket>
              <bucket>&quot;불고기&quot;</bucket>
              <bucket>&quot;된장찌개&quot;</bucket>
              <bucket>&quot;멸치볶음&quot;</bucket>
              <bucket>&quot;햄버거&quot;</bucket>
              <bucket>&quot;미역국&quot;</bucket>
              <bucket>&quot;소주&quot;</bucket>
              <bucket>&quot;맥주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[Multiple Values]</rows>
        <cols>([federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk] / [federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='20대 남성 다빈도 음식의 결핍영양총량 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='남성 총량' datatype='real' name='[Calculation_1122522229895024640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([비타민a])+SUM([에너지])+SUM([칼륨])+SUM([칼슘])+SUM([비타민c])+SUM([지방 ])' />
            </column>
            <column-instance column='[음식 (male20_prefer.csv)]' derivation='None' name='[none:음식 (male20_prefer.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522229895024640]' derivation='User' name='[usr:Calculation_1122522229895024640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
            <column caption='남성 다빈도 음식' datatype='string' name='[음식 (male20_prefer.csv)]' role='dimension' type='nominal' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식 (male20_prefer.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;단무지&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;양파&quot;' />
                <groupfilter function='member' level='[none:음식 (male20_prefer.csv):nk]' member='&quot;토마토&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]' direction='DESC' using='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_1122522229895024640:qk]' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_1122522229895024640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_1122522229895024640:qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식 (male20_prefer.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20대 여성 다빈도 음식'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column-instance column='[음식]' derivation='None' name='[none:음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column caption='여성 다빈도 음식' datatype='string' name='[음식]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;열무김치&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;우유&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;콩나물&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;토마토케챱&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;시리얼&quot;</bucket>
              <bucket>&quot;스파게티&quot;</bucket>
              <bucket>&quot;비빔밥&quot;</bucket>
              <bucket>&quot;만두&quot;</bucket>
              <bucket>&quot;샌드위치&quot;</bucket>
              <bucket>&quot;치즈&quot;</bucket>
              <bucket>&quot;삼겹살구이&quot;</bucket>
              <bucket>&quot;쇠고기구이&quot;</bucket>
              <bucket>&quot;빵&quot;</bucket>
              <bucket>&quot;케잌&quot;</bucket>
              <bucket>&quot;떡볶이&quot;</bucket>
              <bucket>&quot;젤리&quot;</bucket>
              <bucket>&quot;요구르트&quot;</bucket>
              <bucket>&quot;오이지/오이장아찌&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20대 여성 다빈도 음식의 결핍영양분 총량'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column-instance column='[음식]' derivation='None' name='[none:음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[니아신]' derivation='Sum' name='[sum:니아신:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
            <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
            <column-instance column='[철]' derivation='Sum' name='[sum:철:qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[니아신]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
            <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
            <column caption='여성 다빈도 음식' datatype='string' name='[음식]' role='dimension' type='nominal' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
            <column datatype='real' name='[철]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:엽산:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:지방 :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:철:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:니아신:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:엽산:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민c:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:지방 :qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:철:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;열무김치&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;우유&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;콩나물&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;토마토케챱&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;시리얼&quot;</bucket>
              <bucket>&quot;스파게티&quot;</bucket>
              <bucket>&quot;비빔밥&quot;</bucket>
              <bucket>&quot;만두&quot;</bucket>
              <bucket>&quot;샌드위치&quot;</bucket>
              <bucket>&quot;치즈&quot;</bucket>
              <bucket>&quot;삼겹살구이&quot;</bucket>
              <bucket>&quot;쇠고기구이&quot;</bucket>
              <bucket>&quot;빵&quot;</bucket>
              <bucket>&quot;케잌&quot;</bucket>
              <bucket>&quot;떡볶이&quot;</bucket>
              <bucket>&quot;젤리&quot;</bucket>
              <bucket>&quot;요구르트&quot;</bucket>
              <bucket>&quot;오이지/오이장아찌&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[Multiple Values]</rows>
        <cols>([federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk] / [federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='20대 여성 다빈도 음식의 결핍영양총량 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='여성 총량' datatype='real' name='[Calculation_523824954514071552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([비타민a])+sum([비타민c])+sum([엽산])+sum([칼륨])+sum([칼슘])+SUM([철])+SUM([에너지])+SUM([지방 ])+SUM([니아신])' />
            </column>
            <column-instance column='[음식]' derivation='None' name='[none:음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824954514071552]' derivation='User' name='[usr:Calculation_523824954514071552:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[니아신]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
            <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
            <column caption='여성 다빈도 음식' datatype='string' name='[음식]' role='dimension' type='nominal' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
            <column datatype='real' name='[철]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;열무김치&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;우유&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;콩나물&quot;' />
                <groupfilter function='member' level='[none:음식:nk]' member='&quot;토마토케챱&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_523824954514071552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_523824954514071552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[usr:Calculation_523824954514071552:qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:음식:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 비타민a 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 비타민c 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 에너지 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 엽산 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:엽산:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 지방 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:지방 :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 칼륨 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='남성 다빈도 음식과 칼슘 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column caption='19-29세 남성 다빈도 음식 비율' datatype='real' name='[19-29 비율(%) (male_data_20s.csv)]' role='measure' type='quantitative' />
            <column caption='19-29세 남성 다빈도 음식' datatype='string' name='[19-29 음식 (male_data_20s.csv)]' role='dimension' type='nominal' />
            <column-instance column='[19-29 음식 (male_data_20s.csv)]' derivation='None' name='[none:19-29 음식 (male_data_20s.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%) (male_data_20s.csv)]' derivation='Sum' name='[sum:19-29 비율(%) (male_data_20s.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식 (male_data_20s.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;복숭아&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;분유&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식 (male_data_20s.csv):nk]' member='&quot;수박&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식 (male_data_20s.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%) (male_data_20s.csv):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 니아신 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[니아신]' derivation='Sum' name='[sum:니아신:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[니아신]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:니아신:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 비타민a 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민a]' derivation='Sum' name='[sum:비타민a:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민a]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민a:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 비타민c 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[비타민c]' derivation='Sum' name='[sum:비타민c:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[비타민c]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:비타민c:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 에너지 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[에너지]' derivation='Sum' name='[sum:에너지:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[에너지]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:에너지:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 엽산 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[엽산]' derivation='Sum' name='[sum:엽산:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[엽산]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:엽산:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 지방 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[지방 ]' derivation='Sum' name='[sum:지방 :qk]' pivot='key' type='quantitative' />
            <column caption='지방' datatype='real' name='[지방 ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:지방 :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 철 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[철]' derivation='Sum' name='[sum:철:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[철]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:철:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 칼륨 함유량2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼륨]' derivation='Sum' name='[sum:칼륨:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[칼륨]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼륨:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='여성 다빈도 음식과 칼슘 함유량'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='식품db.xlsx+' name='federated.0h1fvqt0yyfl6j10oxvno02x74lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1fvqt0yyfl6j10oxvno02x74lp'>
            <column datatype='real' name='[19-29 비율(%)]' role='measure' type='quantitative' />
            <column caption='19-29세 여성 다빈도 음식' datatype='string' name='[19-29 음식]' role='dimension' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='None' name='[none:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[19-29 음식]' derivation='None' name='[none:19-29 음식:nk]' pivot='key' type='nominal' />
            <column-instance column='[19-29 비율(%)]' derivation='Sum' name='[sum:19-29 비율(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼슘]' derivation='Sum' name='[sum:칼슘:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[칼슘]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]' included-values='in-range'>
            <min>2.48</min>
            <max>44.890000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:19-29 음식:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='%null%' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;간장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고구마&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;고추장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;귤&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;김구이&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;달걀&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;들깻잎&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;마늘&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;바나나&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;사과&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;상추&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;소금&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;수박&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;쌈장&quot;' />
                <groupfilter function='member' level='[none:19-29 음식:nk]' member='&quot;양파&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 비율(%):qk]</column>
            <column>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
              <text column='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[none:19-29 음식:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:19-29 비율(%):qk]</rows>
        <cols>[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[sum:칼슘:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='20대 남성'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='33375' id='12' name='20대 남성 다빈도 음식의 결핍영양분 총량' w='98400' x='800' y='6250'>
                  <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='28375' id='13' name='20대 남성 다빈도 음식의 결핍영양총량 순위' w='98400' x='800' y='39625'>
                  <layout-cache minheight='139' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31000' id='14' name='20대 남성 다빈도 음식' w='98400' x='800' y='68000'>
                  <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='19' name='20대 남성 다빈도 음식의 결핍영양분 총량' pane-specification-id='6' param='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' type-v2='color' w='9900' x='88700' y='16625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='20대 여성'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='33375' id='5' name='20대 여성 다빈도 음식의 결핍영양분 총량' w='98400' x='800' y='6250'>
                  <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='28375' id='9' name='20대 여성 다빈도 음식의 결핍영양총량 순위' w='98400' x='800' y='39625'>
                  <layout-cache minheight='139' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31000' id='11' name='20대 여성 다빈도 음식' w='98400' x='800' y='68000'>
                  <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18125' id='8' name='20대 여성 다빈도 음식의 결핍영양분 총량' pane-specification-id='6' param='[federated.0h1fvqt0yyfl6j10oxvno02x74lp].[:Measure Names]' type-v2='color' w='9600' x='88100' y='18250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='결핍 영양분과 다빈도 음식의 관계 - 남성'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='43750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='43750' id='16' name='남성 다빈도 음식과 칼륨 함유량' w='32800' x='800' y='6250'>
                <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43750' id='17' name='남성 다빈도 음식과 비타민a 함유량' w='32800' x='33600' y='6250'>
                <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43750' id='18' name='남성 다빈도 음식과 에너지 함유량' w='32800' x='66400' y='6250'>
                <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='29' name='남성 다빈도 음식과 칼슘 함유량' w='32800' x='800' y='50000'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49000' id='30' name='남성 다빈도 음식과 비타민c 함유량' w='32800' x='33600' y='50000'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49000' id='31' name='남성 다빈도 음식과 지방 함유량' w='32800' x='66400' y='50000'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='결핍 영양분과 다빈도 음식의 관계 - 여성'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72375' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='72375' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='72375' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='39750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='34500' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='34500' id='12' type-v2='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='34500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                          <zone h='34500' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                            <zone h='34500' id='5' name='여성 다빈도 음식과 칼륨 함유량2' w='24600' x='800' y='6250'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='34500' id='57' name='여성 다빈도 음식과 에너지 함유량' w='24600' x='25400' y='6250'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='34500' id='9' name='여성 다빈도 음식과 비타민a 함유량' w='24600' x='50000' y='6250'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='34500' id='16' name='여성 다빈도 음식과 칼슘 함유량' w='24600' x='74600' y='6250'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32625' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='40750'>
                  <zone h='32625' id='35' name='여성 다빈도 음식과 엽산 함유량' w='24600' x='800' y='40750'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32625' id='30' name='여성 다빈도 음식과 비타민c 함유량' w='24600' x='25400' y='40750'>
                    <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32625' id='58' name='여성 다빈도 음식과 지방 함유량' w='24600' x='50000' y='40750'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32625' id='36' name='여성 다빈도 음식과 철 함유량' w='24600' x='74600' y='40750'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25625' id='61' name='여성 다빈도 음식과 니아신 함유량' w='98400' x='800' y='73375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
