<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='female_20s_standard+' inline='true' name='federated.1uf4oz50k4l14b167ydoa0x7alyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female_20s_standard' name='textscan.1qhwgp70icij3w170r69u1iadgzc'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='female_20s_standard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qhwgp70icij3w170r69u1iadgzc' name='female_20s_standard.csv' table='[female_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qhwgp70icij3w170r69u1iadgzc' name='male_20s_standard.csv' table='[male_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (male 20s standard.csv)' datatype='integer' name='[F1 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[female_20s_standard.csv_E1F06AD2959F406D84AD61BC82E298E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[male_20s_standard.csv_D87B81210405481A9B1920D7E7F2D1B0]' role='measure' type='quantitative' />
      <column caption='기준 섭취량 (Male 20S Standard.Csv)' datatype='real' name='[기준 섭취량 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='섭취량-기준 (Male 20S Standard.Csv)' datatype='real' name='[섭취량-기준 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='성별 (Male 20S Standard.Csv)' datatype='string' name='[성별 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='연령 (Male 20S Standard.Csv)' datatype='string' name='[연령 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='영양소 (Male 20S Standard.Csv)' datatype='string' name='[영양소 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='평균 (Male 20S Standard.Csv)' datatype='real' name='[평균 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='female_20s_standard+(2)' inline='true' name='federated.1sdhb1w0z018wq1afyl2z1m9elxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female_20s_standard' name='textscan.1i9kwlb1d90cxa11ozyld1oxlcad'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/final' filename='female_20s_standard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i9kwlb1d90cxa11ozyld1oxlcad' name='female_20s_standard.csv' table='[female_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1i9kwlb1d90cxa11ozyld1oxlcad' name='male_20s_standard.csv' table='[male_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='영양소' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령' ordinal='3' />
              <column datatype='real' name='기준 섭취량' ordinal='4' />
              <column datatype='real' name='평균' ordinal='5' />
              <column datatype='real' name='섭취량-기준' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='boolean' name='[Calculation_856528377693945856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[섭취량-기준] &lt; 0' />
      </column>
      <column caption='F1 (male 20s standard.csv)' datatype='integer' name='[F1 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[female_20s_standard.csv_CB08DF82249E4F449F43D8E19C7B27D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[male_20s_standard.csv_AAB3FE6FC4244E3DABB94BD1F0640508]' role='measure' type='quantitative' />
      <column caption='기준 섭취량 (Male 20S Standard.Csv)' datatype='real' name='[기준 섭취량 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='섭취량-기준 (Male 20S Standard.Csv)' datatype='real' name='[섭취량-기준 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='성별 (Male 20S Standard.Csv)' datatype='string' name='[성별 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='연령 (Male 20S Standard.Csv)' datatype='string' name='[연령 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='영양소 (Male 20S Standard.Csv)' datatype='string' name='[영양소 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='평균 (Male 20S Standard.Csv)' datatype='real' name='[평균 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='female_20s_standard+(3)' inline='true' name='federated.0aukyu71b008731h2xjkk030svwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female_20s_standard' name='textscan.13oxrug1qzg8dj11yk0541ux8aqy'>
            <connection class='textscan' directory='C:/Users/NT550-052/OneDrive/바탕 화면/ASAC/프로젝트/EDA 개인프로젝트/data/tableau/new' filename='female_20s_standard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13oxrug1qzg8dj11yk0541ux8aqy' name='female_20s_standard.csv' table='[female_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='영양소' ordinal='0' />
              <column datatype='string' name='성별' ordinal='1' />
              <column datatype='string' name='연령' ordinal='2' />
              <column datatype='real' name='기준 섭취량' ordinal='3' />
              <column datatype='real' name='평균' ordinal='4' />
              <column datatype='real' name='섭취량-기준' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13oxrug1qzg8dj11yk0541ux8aqy' name='male_20s_standard.csv' table='[male_20s_standard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='영양소' ordinal='0' />
              <column datatype='string' name='성별' ordinal='1' />
              <column datatype='string' name='연령' ordinal='2' />
              <column datatype='real' name='기준 섭취량' ordinal='3' />
              <column datatype='real' name='평균' ordinal='4' />
              <column datatype='real' name='섭취량-기준' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[영양소]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준]</local-name>
            <parent-name>[female_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영양소 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준 섭취량 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[섭취량-기준 (male_20s_standard.csv)]</local-name>
            <parent-name>[male_20s_standard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='female_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[female_20s_standard.csv_7743AFDB0D854BA68ED1205A54F88632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='male_20s_standard.csv' datatype='table' name='[__tableau_internal_object_id__].[male_20s_standard.csv_9CC6A8238FA542088105380CDF566938]' role='measure' type='quantitative' />
      <column caption='기준 섭취량 (Male 20S Standard.Csv)' datatype='real' name='[기준 섭취량 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='섭취량-기준 (Male 20S Standard.Csv)' datatype='real' name='[섭취량-기준 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <column caption='성별 (Male 20S Standard.Csv)' datatype='string' name='[성별 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='연령 (Male 20S Standard.Csv)' datatype='string' name='[연령 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='영양소 (Male 20S Standard.Csv)' datatype='string' name='[영양소 (male_20s_standard.csv)]' role='dimension' type='nominal' />
      <column caption='평균 (Male 20S Standard.Csv)' datatype='real' name='[평균 (male_20s_standard.csv)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='20대 남성 결핍 영양'>
      <table>
        <view>
          <datasources>
            <datasource caption='female_20s_standard+(3)' name='federated.0aukyu71b008731h2xjkk030svwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aukyu71b008731h2xjkk030svwx'>
            <column-instance column='[섭취량-기준 (male_20s_standard.csv)]' derivation='None' name='[none:섭취량-기준 (male_20s_standard.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[영양소 (male_20s_standard.csv)]' derivation='None' name='[none:영양소 (male_20s_standard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[섭취량-기준 (male_20s_standard.csv)]' derivation='Sum' name='[sum:섭취량-기준 (male_20s_standard.csv):qk]' pivot='key' type='quantitative' />
            <column caption='섭취량-기준 (Male 20S Standard.Csv)' datatype='real' name='[섭취량-기준 (male_20s_standard.csv)]' role='measure' type='quantitative' />
            <column caption='영양소 (Male 20S Standard.Csv)' datatype='string' name='[영양소 (male_20s_standard.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aukyu71b008731h2xjkk030svwx].[none:섭취량-기준 (male_20s_standard.csv):qk]' included-values='in-range'>
            <min>-709.76999999999998</min>
            <max>-1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소 (male_20s_standard.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:영양소 (male_20s_standard.csv):nk]' />
              <groupfilter function='member' level='[none:영양소 (male_20s_standard.csv):nk]' member='&quot;당&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소 (male_20s_standard.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준 (male_20s_standard.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aukyu71b008731h2xjkk030svwx].[none:섭취량-기준 (male_20s_standard.csv):qk]</column>
            <column>[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소 (male_20s_standard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준 (male_20s_standard.csv):qk]' />
              <text column='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준 (male_20s_standard.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준 (male_20s_standard.csv):qk]</rows>
        <cols>[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소 (male_20s_standard.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20대 여성 결핍 영양'>
      <table>
        <view>
          <datasources>
            <datasource caption='female_20s_standard+(3)' name='federated.0aukyu71b008731h2xjkk030svwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aukyu71b008731h2xjkk030svwx'>
            <column-instance column='[섭취량-기준]' derivation='None' name='[none:섭취량-기준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영양소]' derivation='None' name='[none:영양소:nk]' pivot='key' type='nominal' />
            <column-instance column='[섭취량-기준]' derivation='Sum' name='[sum:섭취량-기준:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[섭취량-기준]' role='measure' type='quantitative' />
            <column datatype='string' name='[영양소]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aukyu71b008731h2xjkk030svwx].[none:섭취량-기준:qk]' included-values='in-range'>
            <min>-1447.0300000000002</min>
            <max>-1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:영양소:nk]' />
              <groupfilter function='member' level='[none:영양소:nk]' member='&quot;당&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aukyu71b008731h2xjkk030svwx].[none:섭취량-기준:qk]</column>
            <column>[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준:qk]' />
              <text column='[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aukyu71b008731h2xjkk030svwx].[sum:섭취량-기준:qk]</rows>
        <cols>[federated.0aukyu71b008731h2xjkk030svwx].[none:영양소:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='20대 여성 결핍 영양' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='20대 남성 결핍 영양' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
